<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>出错啦！</title>
	<link rel="shortcut icon" href="http://www.suning.com/favicon.ico" type="image/x-icon">
	<style>
		body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, form, fieldset, legend, button, input, textarea, th, td {
			margin: 0;
			padding: 0;
		}

		body, button, input, select, textarea {
			font: 12px/1.5 arial, tahoma, \5b8b\4f53;
		}

		body {
			background: #FFF;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6 {
			font-size: 100%;
		}

		em, i {
			font-style: normal;
		}

		fieldset, img {
			border: 0;
		}

		ul, ol, li {
			list-style: none;
		}

		button, input, select, textarea {
			font-size: 100%;
			outline: none
		}

		textarea {
			resize: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		a:link, a:visited {
			color: #333;
			text-decoration: none;
			outline: none;
		}

		a:hover, a:active {
			color: #F60;
			text-decoration: underline;
		}

		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.clearfix {
			zoom: 1;
		}

		.clear {
			clear: both;
			display: block;
			height: 0;
			overflow: hidden;
			font-size: 0;
		}

		.hide {
			display: none;
		}

		img.err-product {
			background: url(http://css.suning.cn/images/ShoppingArea/Common/blankbg.gif) no-repeat 50% 50%;
		}

		.wrapper {
			width: 990px;
			min-width: 990px;
			margin: 0 auto;
		}

		.ifmame-header, .ifmame-footer {
			width: 100%;
			height: 170px;
			margin: 0;
			padding: 0;
		}

		.ifmame-footer {
			height: 160px;
		}

			/* 404 content modified by moxiaohe@2013-08-06*/
		.errorMessageShowTop {
			width: 960px;
			height: 1px;
			margin: 10px auto 0;
			overflow: hidden;
		}

		.errorMessageShow {
			width: 958px;
			height: 350px;
			margin: 0px auto 10px auto;
			color: #666666;
			border: 1px solid #e9e9e9;
		}

		.errorMessageShow span {
			position: relative;
			display: block;
			width: 280px;
			height: 105px;
			margin: 24px auto 18px auto;
			background: url(http://image.suning.cn/OtherArea/headerAndFooter/css/images/404noSearchPageMainBg.gif) no-repeat 18px 0px;
		}

		.errorMessageShow span .msg {
			position: absolute;
			top: 84px;
			left: -300px;
			width: 870px;
			text-align: center;
			color: #FF6600;
			font-size: 16px;
		}

		.errorMessageShow p {
			display: block;
			width: 422px;
			height: 35px;
			margin: 0px auto;
		}

		.errorMessageShow a.backIndex {
			display: block;
			width: 113px;
			height: 30px;
			margin: 20px auto 48px auto;
			background: url(http://image.suning.cn/OtherArea/headerAndFooter/css/images/404noSearchPageMainBg.gif) no-repeat 0px -122px;
		}

		.errorMessageShow dl {
			width: 375px;
			height: 65px;
			margin: 0px auto;
		}

		.errorMessageShow dl dt {
			float: left;
			width: 52px;
			height: 65px;
			padding-top: 1px;
			color: #ff6501;
			font-weight: bold;
		}

		.errorMessageShow dl dd {
			float: left;
			width: 310px;
		}

		.errorMessageShow dl dd a {
			margin: 0px 10px;
			color: #0072d2;
			text-decoration: underline;
		}

		.errorMessageShow dl dd a.firtLink {
			margin-left: 0px;
		}

		.errorMessageShow dl dd a:hover {
			color: #F60;
			text-decoration: underline;
		}

		.bottomRecom {
			clear: both;
			width: 960px;
			margin: 0px auto 10px auto;
		}

		.bottomRecom .addRecom01 {
			float: left;
			width: 475px;
		}

		.bottomRecom .addRecom02 {
			float: right;
			width: 475px;
		}
	</style>
</head>
<body>
<iframe scrolling="no" frameborder="0" class="ifmame-header"
        src="http://sale.suning.com/images/advertise/hg/20111027snhear/20111017snhead.html"></iframe>

<!-- 错误信息提示 -->
<div class="errorMessageShowTop"></div>
<div class="errorMessageShow">
	<span></span>

	<p>对不起，您浏览的商品暂时无法显示。这可能是因为输入的网址不正确。如果您是通过收藏夹或者书签访问到本页面，说明您收藏的网页已经过期。</p>
	<a href="http://www.suning.com/" class="backIndex"></a>
	<dl>
		<dt>您可以：</dt>
		<dd>1.检查刚才输入。</dd>
		<dd>2.看看我们的帮助，<a
				href="http://www.suning.com/wcsstore/ConsumerDirectStorefrontAssetStore/OtherArea/bzzx/wdyg.html"
				class="firtLink">新手上路</a></dd>
		<dd>3.去其他地方逛逛：<a href="http://www.suning.com/" class="firtLink">苏宁易购</a>|<a
				href="http://zhishi.suning.com/zhishitang/home/home.action?userId=-1002&userName=&email=">易购社区</a></dd>
	</dl>
</div>
<iframe scrolling="no" frameborder="0" class="ifmame-footer"
        src="http://sale.suning.com/images/advertise/hg/20111027snhear/footer.html"></iframe>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?9410ffff3be2a4b41bdc469ff7351fe4";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>